server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/faculty
spring.datasource.username=root
spring.datasource.password=Phamhphu22@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

appication.security.jwt.secret-key=iIMm0wwSzTHcVYcwabvC0w1wR755k4ol2zl6hkjXxcIRaKcZvrHoFtyvh2pQGPeIFhqmM/aI9EIZ4ymDBxpEhg==
application.security.jwt.expiration=259200000000000
